{
  "name": "koa-session-learning",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "koa": "^2.0.0-alpha.7"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3"
  }
}
