{
  "name": "koa-session-learning",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.conf.js",
  "scripts": {
    "server": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test mocha --compilers js:babel-register --require babel-polyfill",
    "build": "webpack --progress",
    "lint": "eslint src/**/*.js"
  },
  "author": "linxiaowu66",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linxiaowu66/koa-session-learning"
  },
  "dependencies": {
    "jsonwebtoken": "^7.2.1",
    "keycode": "^2.1.8",
    "koa": "^2.0.0",
    "koa-body": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^1.11.3",
    "koa-logger2": "0.0.1",
    "koa-mount": "^2.0.0",
    "koa-passport": "^2.2.2",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-validator": "^0.6.4",
    "mime": "^1.3.4",
    "mongoose": "^4.6.7",
    "muse-ui": "^2.0.0-rc.2",
    "passport-local": "^1.0.0",
    "reqwest": "^2.0.5",
    "style-loader": "^0.13.1",
    "vue": "^2.1.8",
    "vue-loader": "^9.9.5",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "bcrypt": "^0.8.7",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "http-proxy": "^1.16.2",
    "koa-webpack": "^0.1.10",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mocha": "^3.0.2",
    "nodemon": "^1.8.1",
    "supertest": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-middleware": "^1.9.0"
  }
}
